#Gradle properties
#Fri May 06 09:41:24 GST 2022
quarkusPluginVersion=2.8.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
kotlin.code.style=official
quarkusPlatformVersion=2.8.0.Final
org.gradle.configureondemand=false
