sonar.projectKey=anthaathi_anthaathi
sonar.organization=anthaathi
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=/github/tsconfig.node.json, **/*.spec.tsx, tools/coverageMerger.js, **/*.spec.ts, **/document-repository-webapp-e2e/**, **/jest.preset.js, **/jest.config.js, **/environment.ts, **/environment.prod.ts, apps/document-repository-webapp/src/main.tsx, index.js, **/*.stories.tsx
