quarkus.application.name=anthaathi-graphql-engine
quarkus.banner.enabled=false
quarkus.http.enable-compression=true
quarkus.smallrye-graphql.events.enabled=true
quarkus.smallrye-graphql.http.get.enabled=false
